# TourismHub

./: .gitignore  TourismHub.sln
Server/: Server.csproj  Server.http  (+1 more)
Server/src/TourismHub.API/: DependencyInjection.cs  Program.cs  TourismHub.API.csproj  appsettings.json
Server/src/TourismHub.API/Controllers/: AboutController.cs  ActivitiesController.cs  ActivityImagesController.cs  AdminLogsController.cs  AuthController.cs  BookingsController.cs  CategoriesController.cs  ChatController.cs  EnumsController.cs  NotificationsController.cs  PaymentsController.cs  ReviewsController.cs  SavedActivitiesController.cs  StripeKeyManagementController.cs  StripeTestController.cs  UserController.cs
Server/src/TourismHub.API/Extensions/: NotificationExtensions.cs
Server/src/TourismHub.API/Hubs/: NotificantHub.cs
Server/src/TourismHub.Application/: DependencyInjection.cs  TourismHub.Application.csproj
Server/src/TourismHub.Application/DTOs/About/: AboutUpdateDto.cs
Server/src/TourismHub.Application/DTOs/Activity/: ActivityCreateDto.cs  ActivityStatusUpdateDto.cs  ActivityUpdateDto.cs  ActivityViewDto.cs
Server/src/TourismHub.Application/DTOs/ActivityImage/: ActivityImageCreateDto.cs  ActivityImageDto.cs  ActivityImageUploadDto.cs  ActivityImageViewDto.cs
Server/src/TourismHub.Application/DTOs/AdminLogs/: AdminLogCreateDto.cs  AdminLogResponseDto.cs
Server/src/TourismHub.Application/DTOs/Auth/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordDto.cs
Server/src/TourismHub.Application/DTOs/Booking/: BookingCreateDto.cs  BookingStatusUpdateDto.cs  BookingUpdateDto.cs  BookingViewDto.cs
Server/src/TourismHub.Application/DTOs/Category/: CategoryCreateDto.cs  CategoryUpdateDto.cs  CategoryViewDto.cs
Server/src/TourismHub.Application/DTOs/Chat/: ChatDto.cs  ChatMessageDto.cs  ReplyToMessageDto.cs  SendMessageDto.cs  StartChatDto.cs  UserDto.cs
Server/src/TourismHub.Application/DTOs/Payment/: ConfirmPaymentDto.cs  PaymentCreateDto.cs  PaymentIntentCreateDto.cs  PaymentProcessDto.cs  PaymentStatusUpdateDto.cs  PaymentViewDto.cs
Server/src/TourismHub.Application/DTOs/Review/: ReviewCreateDto.cs  ReviewUpdateDto.cs  ReviewViewDto.cs
Server/src/TourismHub.Application/DTOs/SavedActivity/: SaveActivityRequestDto.cs  SavedActivityDto.cs  SavedActivityResponseDto.cs
Server/src/TourismHub.Application/DTOs/User/: ProviderChangePasswordDto.cs  UpdatePasswordDto.cs  UpdateRoleDto.cs  UserCreateDto.cs  UserListDto.cs  UserUpdateDto.cs  UserViewDto.cs
Server/src/TourismHub.Application/Interfaces/Services/: IAuthService.cs  IEmailService.cs  IPasswordHasher.cs  ITokenService.cs
Server/src/TourismHub.Application/Services/: ActivityImageService.cs  ActivityService.cs  AdminLogService.cs  AuthService.cs  BookingService.cs  CategoryService.cs  ChatService.cs  ImageUploadService.cs  KeyManagementService.cs  NotificationHelper.cs  NotificationService.cs  PasswordHasher.cs  PaymentService.cs  ReviewService.cs  SavedActivityService.cs  StripeWebhookService.cs  TokenService.cs  UserService.cs
Server/src/TourismHub.Application/Services/BackgroundServices/: ActivityStatusUpdaterService.cs  StripeKeyRotationService.cs
Server/src/TourismHub.Infrastructure/: TourismHub.Infrastructure.csproj
Server/src/TourismHub.Infrastructure/Migrations/: 20251120134855_InitialCreatePostgreSQL.Designer.cs  20251120134855_InitialCreatePostgreSQL.cs  20251124193428_AddRefreshTokenSystem.Designer.cs  20251124193428_AddRefreshTokenSystem.cs  20251124222312_UpdateRefreshTokenFix.Designer.cs  20251124222312_UpdateRefreshTokenFix.cs  20251125165246_SeedAdminPostgreSQL.Designer.cs  20251125165246_SeedAdminPostgreSQL.cs  20251128002348_FixCategoryRelationship.Designer.cs  20251128002348_FixCategoryRelationship.cs  20251128002927_InitialCreate.Designer.cs  20251128002927_InitialCreate.cs  20251128010227_Update.Designer.cs  20251128010227_Update.cs  20251128010748_UpdateProjekti.Designer.cs  20251128010748_UpdateProjekti.cs  20251128010943_UpdateProjektii.Designer.cs  20251128010943_UpdateProjektii.cs  20251129174045_InitialCreatesPostgreSQL.Designer.cs  20251129174045_InitialCreatesPostgreSQL.cs  20251130220316_InitialCreatePostgreSQL.Designer.cs  20251130220316_InitialCreatePostgreSQL.cs  20251201145524_InitialCreatesPostgreSQL.Designer.cs  20251201145524_InitialCreatesPostgreSQL.cs  20251201211313_InitialCreatessPostgreSQL.Designer.cs  20251201211313_InitialCreatessPostgreSQL.cs  20251201212122_InitialsCreatessPostgreSQL.Designer.cs  20251201212122_InitialsCreatessPostgreSQL.cs  20251202003309_InitialCreatePostgreSQLL.Designer.cs  20251202003309_InitialCreatePostgreSQLL.cs  20251202151937_InitialsCreatessPostgreSQL.Designer.cs  20251202151937_InitialsCreatessPostgreSQL.cs  20251202203502_InitialCreatePostgreSQLL.Designer.cs  20251202203502_InitialCreatePostgreSQLL.cs  20251203145913_InitialsCreatessPostgreSQL.Designer.cs  20251203145913_InitialsCreatessPostgreSQL.cs  20251203153333_InitialsSCreatessPostgreSQL.Designer.cs  20251203153333_InitialsSCreatessPostgreSQL.cs  20251203230224_InitialCreatePostgreSQLL.Designer.cs  20251203230224_InitialCreatePostgreSQLL.cs  (+41 more)
Server/src/TourismHub.Infrastructure/Persistence/: TourismHubDbContext.cs
Server/src/TourismHub.Infrastructure/Persistence/Configurations/: ActivityConfiguration.cs  ActivityImageConfiguration.cs  AdminLogConfiguration.cs  BookingConfiguration.cs  CategoryConfiguration.cs  ChatConfiguration.cs  ChatMessageConfiguration.cs  NotificaitionConfiguration.cs  PaymentConfiguration.cs  RefreshTokenConfiguration.cs  ReviewConfiguration.cs  SavedActivityConfiguration.cs  UserConfiguration.cs
Server/src/TourismHub.Infrastructure/Repositories/: ActivityImageRepository.cs  ActivityRepository.cs  AdminLogRepository.cs  BookingRepository.cs  NotificationRepository.cs  PasswordResetTokenRepository.cs  PaymentRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  StripeKeyRepository.cs  UserRepository.cs
Server/src/TourismHub.Infrastructure/Services/: EmailService.cs
(+152 files in other folders)
